# Meister-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/meister_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/meister_search/model/: CustomTask.kt  Paging.kt  Project.kt  Results.kt  SearchResponse.kt  Section.kt  Task.kt
app/src/main/java/com/app/meister_search/persistence/: AppDatabase.kt  TaskArchive.kt  TaskArchiveDao.kt
app/src/main/java/com/app/meister_search/repository/: SearchActivityRepository.kt
app/src/main/java/com/app/meister_search/retrofit/: APIInterface.kt  RetrofitClient.kt
app/src/main/java/com/app/meister_search/utils/: Constants.kt
app/src/main/java/com/app/meister_search/view/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/app/meister_search/viewmodel/: SearchActivityViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml
app/src/main/res/layout/: activity_search.xml  info_dialog.xml  search_rowitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/meister_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
